# 1. Query all columns for all American cities in the `CITY` table with populations larger than 100,000. The `CountryCode` for America is `USA`.


The `CITY` table is described as follows:

| Field        | Type         | Description                        |
|--------------|--------------|------------------------------------|
| ID           | NUMBER       | Unique identifier for the city     |
| NAME         | VARCHAR2(17) | Name of the city                   |
| COUNTRYCODE  | VARCHAR2(3)  | Country code (e.g., 'USA')         |
| DISTRICT     | VARCHAR2(20) | District where the city is located |
| POPULATION   | NUMBER       | Population of the city             |



## SQL Solution

SELECT 
    *
FROM
    CITY
WHERE
    COUNTRYCODE = 'USA'
    AND POPULATION > 100000;
